<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>all data: [1, 2, 4, 85, 74, 12, 4, 45, 322] </h1>
    <h2> data greater than <input type="number" id="greater">: <div style="display: inline;" id="filtered_num"></div>
    </h2>

    <h1>all name: ["amin", "ahmed", "salma", "yessine", "amal", "anis"] </h1>
    <h2> name contains <input type="text" id="filter_name">: <div style="display: inline;" id="filtered_data"></div>
    </h2>


    <script>
        const num = [1, 2, 4, 85, 74, 12, 4, 45, 322];
        const filtered_num = document.getElementById("filtered_num");
        const greater = document.getElementById("greater");
        //filter than display

        greater.addEventListener("change", () => {
            filtered_num.innerHTML = num
                .filter((el) => el > greater.value)
                .map((el) => `<span>${el}</span>`);
        });




        const data = ["amin", "ahmed", "salma", "yessine", "amal", "anis"];
        const filtered_data = document.getElementById("filtered_data");
        const filter_name = document.getElementById("filter_name");

        filter_name.addEventListener("change", () => {
            filtered_data.innerHTML = data
                .filter((el) => el.indexOf(filter_name.value) >= 0)
                .map((el) => `<span>${el}</span>`);
        });
    </script>
</body>

</html>
