<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="./res/img/cat.ico">
    <script src="https://kit.fontawesome.com/02c80c5c28.js" crossorigin="anonymous"></script>
    <title>Catbook</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container"> <a class="navbar-brand" href="#">
                <img src="./res/img/cat.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                CatBook
            </a>
        </div>
    </nav>
    <main>
        <div class="container mt-2">

            <div class="row mt-4">
                <div class="col col-md-7">
                    <div class="alert alert-dark text-center">
                        Add new Cat
                    </div>
                    <div class="contact-block">
                        <form id="form">
                            <input type="hidden" id="id" name="id">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="firstName" name="firstName"
                                            placeholder="firstName">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="lastName" id="lastName" class="form-control"
                                            name="lastName">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="about" id="about" name="about"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn-outline-dark" type="submit">Add friend</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col col-md-5">
                    <div class="alert alert-dark text-center">
                        Cat friend list
                    </div>
                    <div id="catList">

                    </div>
                </div>
            </div>
        </div>
    </main>








    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>




    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
    <script>
        // Use your own Config
        var firebaseConfig = {
            apiKey: "AIzaSyDZglmmYlHl9DgWXajIHczPI4IaHdEWtJ0",
            authDomain: "testgo-d1e83.firebaseapp.com",
            databaseURL: "https://testgo-d1e83.firebaseio.com",
            projectId: "testgo-d1e83",
            storageBucket: "testgo-d1e83.appspot.com",
            messagingSenderId: "949744144993",
            appId: "1:949744144993:web:d540417fa06bada75f1020"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="./index.js"></script>

</body>

</html>
