<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="row h-100 mr-0 ml-0">
        <div id="img_container" class="d-none d-lg-block text-center" style="width: 500px;">
            <img src="./graphic1.svg" alt="img">
        </div>
        <div class="col d-flex align-items-center justify-content-center">
            <div class="card border-0" style="width: 20rem;">
                <div class="card-body">
                    <h5 class="card-title">Signup</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Access to the most powerfull tool in the entire design and
                        web industry.</h6>
                    <div class="mb-3">
                        <a href="#" class="stretched-link position-relative">Login</a>
                        <a href=" #" class="stretched-link ml-4 position-relative text-dark">Register</a>
                    </div>
                    <form>
                        <div class=" form-group">
                            <input type="email" class="form-control" placeholder="Email" name="email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Password" name="pass">
                        </div>
                        <input class="btn btn-primary btn-sm" type="submit" value="Signup">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src=" https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script>
        $("form").submit(function (e) {
            e.preventDefault();
        });
    </script>
</body>
</html>