<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./res/tab.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/02c80c5c28.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link active" href="#Home">Home</a>
                        <a class="nav-item nav-link" href="#">Features</a>
                        <a class="nav-item nav-link" href="#">Services</a>
                        <a class="nav-item nav-link" href="#">team</a>
                        <a class="nav-item nav-link" href="#">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="mt-5 mb-5">
            <div class="container">
                <div class="row mb-2">
                    <div class="col-12 col-md-6">
                        <h2>Our Exciting Features</h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat ea quam laborum, ducimus,
                            laboriosam sint dolorum aspernatur libero.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="row">
                            <div class="col-6 mb-4">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h5 class="card-title">Special title treatment</h5>
                                        <p class="card-text">
                                            With supporting text below as a natural lead-in to
                                            additional content.
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mb-4">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h5 class="card-title">Special title treatment</h5>
                                        <p class="card-text">
                                            With supporting text below as a natural lead-in to
                                            additional content.
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mb-4">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h5 class="card-title">Special title treatment</h5>
                                        <p class="card-text">
                                            With supporting text below as a natural lead-in to
                                            additional content.
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mb-4">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h5 class="card-title">Special title treatment</h5>
                                        <p class="card-text">
                                            With supporting text below as a natural lead-in to
                                            additional content.
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 offset-lg-1">
                        <img class="img-fluid" src="./res/intro-mobile.png" alt="img">
                    </div>
                </div>

            </div>
        </section>

        <section class="mt-5 mb-5">
            <div class="container">
                <div class="row mb-2">
                    <div class="col-12 col-md-6">
                        <h2>Our Exciting Features1</h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat ea quam laborum, ducimus,
                            laboriosam sint dolorum aspernatur libero.
                        </p>
                    </div>
                </div>

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
                    <div class="col mb-4">
                        <div class="card h-100">
                            <img src="./res/work/w1.svg" class="card-img-top" alt="img">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">
                                    This is a longer card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.
                                </p>
                            </div>
                            <div class="card-footer bg-white">
                                <a class="text-danger" href="#"><i class="fas fa-link"></i> </a>
                                <a class="text-danger" href="#"><i class="fas fa-share-alt pl-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card h-100">
                            <img src="./res/work/w2.svg" class="card-img-top" alt="img">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">
                                    This is a longer card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.
                                </p>
                            </div>
                            <div class="card-footer bg-white">
                                <a class="text-danger" href="#"><i class="fas fa-link"></i> </a>
                                <a class="text-danger" href="#"><i class="fas fa-share-alt pl-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card h-100">
                            <img src="./res/work/w3.svg" class="card-img-top" alt="img">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">
                                    This is a longer card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.
                                </p>
                            </div>
                            <div class="card-footer bg-white">
                                <a class="text-danger" href="#"><i class="fas fa-link"></i> </a>
                                <a class="text-danger" href="#"><i class="fas fa-share-alt pl-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card h-100">
                            <img src="./res/work/w4.svg" class="card-img-top" alt="img">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">
                                    This is a longer card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.
                                </p>
                            </div>
                            <div class="card-footer bg-white">
                                <a class="text-danger" href="#"><i class="fas fa-link"></i> </a>
                                <a class="text-danger" href="#"><i class="fas fa-share-alt pl-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container pt-4">
                <div class="row mb-2">
                    <div class="col-12 col-md-6">
                        <h2>owl-carousel</h2>
                        <p>visit Owl Carousel 2 official documentation for more info.</p>
                    </div>
                </div>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="card text-center">
                            <img src="./res/intro-mobile.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title 1</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and make up the
                                    bulk of the card's content.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card text-center">
                            <img src="./res/intro-mobile.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title 2</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and make up the
                                    bulk of the card's content.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card text-center">
                            <img src="./res/intro-mobile.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title 3</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and make up the
                                    bulk of the card's content.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card text-center">
                            <img src="./res/intro-mobile.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title 4</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and make up the
                                    bulk of the card's content.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card text-center">
                            <img src="./res/intro-mobile.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title 5</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and make up the
                                    bulk of the card's content.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section1" class="mt-5 mb-5">
            <div class="container">
                <div class="row mb-2">
                    <div class="col-12 col-md-6">
                        <h2>Get in Touch With Us ! </h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat ea quam laborum, ducimus,
                            laboriosam sint dolorum aspernatur libero.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-12">
                        <div class="contact-block">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" name="name"
                                                placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" placeholder="Email" id="email" class="form-control"
                                                name="email">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" placeholder="Subject" id="msg_subject"
                                                class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control" id="message" placeholder="Your Message"
                                                rows="7"></textarea>
                                        </div>
                                        <div>
                                            <button class="btn btn-outline-danger" type="submit">Send Message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 offset-lg-1">
                        <img class="img-fluid" src="./res/intro-mobile.png" alt="img">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            responsive: {
                0: {
                    items: 1
                },
                576: {
                    items: 2
                },
                992: {
                    items: 3
                }
            }
        })
    </script>
    <script>
        $("form").submit(function (e) {
            e.preventDefault();
        });
    </script>
</body>

</html>