<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Firebase</title>
</head>

<body style="margin: 0;">
    <main class="container mt-5">
        <h2>Add Student</h2>
        <form id="Form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter Username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control " id="email" placeholder="Enter Email" required>
            </div>
            <div class="form-group">
                <label for="profession">Profession</label>
                <input type="text" class="form-control" id="profession" placeholder="Enter Profession" required>
            </div>
            <div class="form-group">
                <label for="about">About</label>
                <textarea class="form-control" id="about" placeholder="Enter Message" cols="30" rows="10"
                    required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        </div>
    </main>

    <!-- check the bottom right corner for form Submission message -->
    <div aria-live="polite" aria-atomic="true" style="position: relative; min-height: 200px;">
        <div style="position: absolute; bottom: 100px; right: 20px;">
            <div class="toast" data-delay="3000">
                <div class="toast-header">
                    Success
                </div>
                <div class="toast-body">
                    Form submitted successfully.
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <!-- ==========================  FIREBASE ========================================== -->

    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
    <script>
        // Use your own Config
        var firebaseConfig = {
            apiKey: "AIzaSyDZglmmYlHl9DgWXajIHczPI4IaHdEWtJ0",
            authDomain: "testgo-d1e83.firebaseapp.com",
            databaseURL: "https://testgo-d1e83.firebaseio.com",
            projectId: "testgo-d1e83",
            storageBucket: "testgo-d1e83.appspot.com",
            messagingSenderId: "949744144993",
            appId: "1:949744144993:web:d540417fa06bada75f1020"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var messagesRef = firebase.database().ref("Student");
        $("#Form").submit(function (e) {
            e.preventDefault();
            var newMessageRef = messagesRef.push();
            newMessageRef.set({
                username: $("#username").val(),
                email: $("#email").val(),
                profession: $("#profession").val(),
                about: $("#about").val()
            });
            // ========================================
            // features not needed for firebase
            $(".toast").toast("show");
            $("#Form")[0].reset();
            // ========================================
        });
    </script>
</body>

</html>
